# openblend-11-seam3

./: README  README.TXT  demo.ipr  demo.iws  pom.xml  readme.html  readme.txt
.openshift/config/: standalone.xml
.openshift/markers/: README
src/main/java/com/parsek/test/: Member.java  MemberListProducer.java  MemberManager.java  MemberRegistration.java  MemberRepositoryProducer.java
src/main/java/com/parsek/test/controller/: MemberRegistration.java  MyAction.java
src/main/java/com/parsek/test/data/: MemberListProducer.java  MemberRepository.java  MemberRepositoryProducer.java  SeedDataImporter.java
src/main/java/com/parsek/test/model/: Country.java  Member.java
src/main/java/com/parsek/test/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/parsek/test/seam/: CronExample.java  LocaleSelector.java  MailMessageMock.java  MailSender.java  Messages.java  UnregisteredEmailValidator.java
src/main/mail/: welcome.ftl
src/main/resources/: messages_en.properties  messages_sl.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  default.xhtml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/: screen.css
src/main/webapp/resources/css/: screen.css
src/test/java/com/parsek/test/test/: MavenArtifactResolver.java  MemberRegistrationTest.java
src/test/java/org/jboss/weld/tests/contexts/request/rmi/: My.java  RmiRequestScopeTest.java
